<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/laiva_bg">

    <TextView
        android:id="@+id/textView_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/header_fontsize"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:padding="30dp"
        android:textColor="@color/backgroundColorDark"
        android:text="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button_new"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_button_fontsize"
            android:padding="@dimen/big_button_padding"
            android:layout_marginRight="20dp"
            android:text="@string/button_new"
            android:background="@color/backgroundColorDark"
            android:textColor="@color/backgroundColorLight"/>

        <Button
            android:id="@+id/button_join"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_button_fontsize"
            android:padding="@dimen/big_button_padding"
            android:layout_marginLeft="20dp"
            android:text="@string/button_join"
            android:background="@color/backgroundColorDark"
            android:textColor="@color/backgroundColorLight"/>
    </LinearLayout>

</LinearLayout>