<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center" >



        <EditText
            android:id="@+id/editText"
            android:layout_width="201dp"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="124dp"
            android:ems="10"
            android:hint="Just for testing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--app:layout_constraintTop_toBottomOf="@+id/btnClient"--> />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="SEND"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/incomingMessage"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="left"
        android:text="Incoming Messages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSend"
        app:layout_constraintVertical_bias="0.0" />



</LinearLayout>